
#----Spring MS SQL Server config starts
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TestDB
#spring.datasource.username=rohan
#spring.datasource.password=Rohan9356539
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#----Spring MS SQL Server config ends


#----Spring MS SQL Server config starts
spring.datasource.url=jdbc:sqlserver://10.10.5.85;databaseName=2020_Brand_Solution
spring.datasource.username=bsolution
spring.datasource.password=BS0LUT!0N@!@#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#----Spring MS SQL Server config ends



#----Spring Dev tools config starts
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#----Spring Dev tools config ends




#----Logging properties starts
logging.level.org.springframework.web=ERROR
logging.level.com.infocepts=DEBUG
logging.file=AppLogs/application.log
#----Logging properties starts


#----Swagger implementation properties starts
#The title for the spring boot controller to be displayed on swagger UI. It will refer to the above value.
swagger.title=20-20 Brand 
#The description of the spring boot controller. It will refer to the above value.
swagger.description=Casino Application
#The version of the controller. It will refer to the version specified in pom.xml.
swagger.version=@project.version@
#The terms of controller url for the controller if applicable.
swagger.termsOfServiceUrl=https://www.apache.org/licenses/LICENSE-2.0
#The contact name for the controller.
swagger.contact.name=Rohan Agashe
#The contact url for the controller
swagger.contact.url=https://infocepts.com
#The contact email for the controller
swagger.contact.email=
#The license information about this controller
swagger.license=Apache License 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0
#----Swagger implementation properties End